{
  "空模板": {
    "prefix": "ade",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "const msg = ref('hello！')",
      "</script>\n",
      "<template>",
      "<div class=\"ml-14px flex flex-col p-t-26px\">",
      "  <PageTitle title=\"一级标题\" />",
      "  {{ msg }}",
      "</div>",
      "</template>\n"
    ],
    "description": "空模板"
  },
  "弹窗": {
    "prefix": "adm",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps({",
      "  visible: {",
      "    type: Boolean,",
      "    default: false,",
      "  },",
      "})",
      "const emit = defineEmits(['update:visible'])",
      "const _visible = ref(false)",
      "watchEffect(() => {",
      "  _visible.value = props.visible",
      "})\n",
      "function handleOk() {",
      "  emit('update:visible', false)",
      "}",
      "function handleCancel() {",
      "  emit('update:visible', false)",
      "}",
      "</script>\n",
      "<template>",
      "  <AModal :visible=\"_visible\" :width=\"800\" :mask-closable=\"false\" title-align=\"start\" :footer=\"false\"  @close=\"handleCancel\">",
      "    <template #title>",
      "      标题",
      "    </template>",
      "    <div>内容</div>",
      "    <div class=\"m-t-12px flex justify-end\">",
      "      <AButton class=\"mr-8px\" size=\"large\" @click=\"handleCancel\">",
      "        取消",
      "      </AButton>",
      "      <AButton type=\"primary\" size=\"large\" @click=\"handleOk\">",
      "        确定",
      "      </AButton>",
      "    </div>",
      "  </AModal>",
      "</template>\n",
    ],
    "description": "弹窗模板"
  },
  "抽屉": {
    "prefix": "add",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "import { Message } from '@arco-design/web-vue'",
      "import { saveRateInfo } from '~/api/_rateManage'",
      "",
      "const props = defineProps({",
      "  currentRecord: {",
      "    type: Object,",
      "    default: () => {},",
      "  },",
      "  operateType: {",
      "    type: String,",
      "    default: '',",
      "  },",
      "})",
      "const emit = defineEmits(['updateTable'])",
      "const drawerVisible = ref(false)",
      "const loading = ref(false)",
      "const formData = reactive<any>({",
      "  id: '',",
      "})",
      "let apiParams: any = {}",
      "const rules = {",
      "  name: [",
      "    {",
      "      required: true,",
      "      message: '请输入姓名',",
      "    },",
      "  ],",
      "}",
      "function initFormData() {",
      "  const { currentRecord } = props",
      "  formData.id = currentRecord.id",
      "  formData.name = currentRecord.name",
      "}",
      "function clearForm() {",
      "  formData.id = ''",
      "  formData.name = ''",
      "}",
      "",
      "async function saveRateData() {",
      "  const { currentRecord } = props",
      "  apiParams = {",
      "    id: currentRecord.id,",
      "  }",
      "  loading.value = true",
      "  if (props.operateType === 'ADD')",
      "    apiParams.id = undefined",
      "  const { data } = await saveRateInfo(apiParams)",
      "  if (!data.value)",
      "    return",
      "  emit('updateTable')",
      "  Message.success('操作成功')",
      "  clearForm()",
      "  loading.value = false",
      "}",
      "watch(() => formData, async () => {",
      "  apiParams = { ...apiParams, ...formData }",
      "}, { deep: true, immediate: true })",
      "watch(() => props.operateType, () => {",
      "  if (props.operateType === 'ADD')",
      "    clearForm()",
      "  if (props.operateType === 'EDIT')",
      "    initFormData()",
      "}, { immediate: true })",
      "watch(() => props.currentRecord.id, async () => {",
      "  clearForm()",
      "  if (props.currentRecord?.id)",
      "    initFormData()",
      "}, { immediate: true })",
      "defineExpose({",
      "  drawerVisible,",
      "})",
      "</script>",
      "",
      "<template>",
      "  <ADrawer",
      "    v-model:visible=\"drawerVisible\"",
      "    class=\"updateRate\"",
      "    :width=\"800\"",
      "    :closable=\"true\"",
      "    :ok-loading=\"loading\"",
      "    cancel-text=\"返回\"",
      "    ok-text=\"确定\"",
      "    @ok=\"saveRateData\"",
      "  >",
      "    <template #title>",
      "      标题",
      "    </template>",
      "    <AForm class=\"drawerForm\" :model=\"formData\" layout=\"horizontal\" label-align=\"right\" :rules=\"rules\">",
      "      <AFormItem",
      "        field=\"id\"",
      "        label=\"id\"",
      "        :disabled=\"true\"",
      "        validate-trigger=\"blur\"",
      "        class=\"w-410px\"",
      "      >",
      "        <AInput v-model=\"formData.id\" placeholder=\"请输入id\" />",
      "      </AFormItem>",
      "      <AFormItem",
      "        field=\"name\"",
      "        label=\"名称\"",
      "        :disabled=\"true\"",
      "        validate-trigger=\"blur\"",
      "        class=\"w-410px\"",
      "      >",
      "        <AInput v-model=\"formData.id\" placeholder=\"请输入名称\" />",
      "      </AFormItem>",
      "    </AForm>",
      "  </ADrawer>",
      "</template>",
    ],
    "description": "抽屉模板"
  },
  "表格查询": {
    "prefix": "adt",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "import type { PaginationProps, TableColumnData } from '@arco-design/web-vue'",
      "import { debounce } from '@antfu/utils'",
      "import { testColumns } from '~/utils/columns'",
      "import { getRatelist } from '~/api/_rateManage'",
      "import { businessTypeOptions } from '~/utils/options'",
      "",
      "const columns = ref<TableColumnData[]>(testColumns)",
      "const updateRef = ref<any>('updateRef')",
      "const currentRecord = reactive<any>({})",
      "const formData = reactive<any>({",
      "  name: '',",
      "  searchText: '',",
      "})",
      "const pagination = ref<PaginationProps>({",
      "  total: 0,",
      "  current: 1,",
      "  defaultCurrent: 1,",
      "  pageSize: 10,",
      "  showTotal: true,",
      "  showPageSize: true,",
      "  showJumper: true,",
      "})",
      "let apiParams = {",
      "  page: 1,",
      "  pageSize: 10,",
      "}",
      "const tableData = ref([])",
      "const fetchTable = debounce(500, getTableData)",
      "function openUpdate(record: any) {",
      "  Object.assign(currentRecord, record)",
      "  updateRef.value.drawerVisible = true",
      "}",
      "async function getTableData() {",
      "  const { data } = await getRatelist(apiParams)",
      "  if (!data.value)",
      "    return",
      "  tableData.value = data.value.tableData",
      "  pagination.value.total = data.value.totalElements",
      "}",
      "async function pageChange(e: number) {",
      "  pagination.value.current = e",
      "  apiParams.page = e",
      "  await fetchTable()",
      "}",
      "async function pageSizeChange(e: number) {",
      "  pagination.value.pageSize = e",
      "  apiParams.pageSize = e",
      "  await fetchTable()",
      "}",
      "function clear(key: string, value = '') {",
      "  apiParams[key] = value",
      "  fetchTable()",
      "}",
      "watch(() => formData, () => {",
      "  apiParams = { ...apiParams, ...formData }",
      "  apiParams.page = 1",
      "}, { deep: true, immediate: true })",
      "onMounted(async () => {",
      "  getTableData()",
      "})",
      "</script>",
      "<template>",
      "  <div>",
      "    <PageTitle title=\"一级标题\" />",
      "    <AForm class=\"border-b-gray-2 px-4\" :model=\"formData\" layout=\"inline\" @keydown.enter=\"fetchTable()\">",
      "       <AFormItem hide-label field=\"searchText\">",
      "       <a-input-search",
      "          v-model=\"formData.searchText\" placeholder=\"搜索\" allow-clear @clear=\"clear('searchText')\"",
      "          @search=\"fetchTable()\"",
      "           />",
      "       </AFormItem>",
      "      <AFormItem label=\"名称\" field=\"name\">",
      "        <ASelect v-model=\"formData.name\" class=\"w-180px common-input\" placeholder=\"请选择\" :trigger-props=\"{ updateAtScroll: true }\" allow-clear @clear=\"clear('name')\" >",
      "          <AOption v-for=\"item in businessTypeOptions\" :key=\"item.value\" :value=\"item.value\">",
      "            {{ item.label }}",
      "          </AOption>",
      "        </ASelect>",
      "      </AFormItem>",
      "      <AFormItem hide-label>",
      "        <AButton class=\"mr-2\" type=\"primary\" @click=\"fetchTable()\">",
      "          <template #icon>",
      "            <IconSearch />",
      "          </template>",
      "          搜索",
      "        </AButton>",
      "      </AFormItem>",
      "    </AForm>",
      "    <ATable",
      "      row-key=\"id\"",
      "      class=\"ml-14px mr-40px\"",
      "      :data=\"tableData\"",
      "      :columns=\"columns\"",
      "      :pagination=\"pagination\"",
      "      @page-change=\"pageChange\"",
      "      @page-size-change=\"pageSizeChange\"",
      "    >",
      "      <template #operate=\"{ record }\">",
      "        <AButton",
      "          v-isPermission=\"'duizhang_configManage_rateManage_edit'\"",
      "          type=\"text\"",
      "          @click=\"openUpdate(record)\"",
      "        >",
      "          编辑",
      "        </AButton>",
      "        <AButton",
      "          v-isPermission=\"'duizhang_configManage_rateManage_update'\"",
      "          type=\"text\"",
      "          @click=\"openUpdate(record)\"",
      "        >",
      "          更新汇率",
      "        </AButton>",
      "      </template>",
      "    </ATable>",
      "  </div>",
      "</template>",
    ],
    "description": "表格查询模板"
  },
  "日志表格": {
    "prefix": "adtable",
    "scope": "vue",
    "body": [
      "<ATable",
      "class=\"mr-40px\"",
      ":data=\"tableData\"",
      ":columns=\"columns\"",
      "/>",
    ],
    "description": "日志表格模板"
  },
  "form表单": {
    "prefix": "adform",
    "scope": "vue",
    "body": [
      "<AForm class=\"border-b-gray-2 pr-4\" :model=\"formData\" layout=\"inline\">",
      "  <AFormItem label=\"名称\" field=\"name\">",
      "    <ASelect v-model=\"formData.name\" class=\"w-180px\" placeholder=\"请选择\" :trigger-props=\"{ updateAtScroll: true }\" allow-clear>",
      "      <AOption v-for=\"item in businessTypeOptions\" :key=\"item.value\" :value=\"item.value\">",
      "        {{ item.label }}",
      "      </AOption>",
      "    </ASelect>",
      "  </AFormItem>",
      "  <AFormItem hide-label>",
      "   <AButton @click=\"reset\">",
      "     <template #icon>",
      "        <IconRefresh />",
      "      </template>",
      "      重置",
      "    </AButton>",
      "    <AButton class=\"mr-2\" type=\"primary\" @click=\"fetchTable()\">",
      "     <template #icon>",
      "       <IconSearch />",
      "     </template>",
      "      查询",
      "    </AButton>",
      "  </AFormItem>",
      "</AForm>",
    ],
    "description": "form表单模板"
  },
  "watch模板": {
    "prefix": "adwatch",
    "scope": "vue",
    "body": [
      "watch(()=>props.currentRecord,()=>{},{deep:true,immediate:true})",
    ],
    "description": "watch模板"
  },
}